<!-- <!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1.0" />
		<title>TEST-Buy-Shop</title>
		<link rel="stylesheet" type="text/css" href="css/test.css" />
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"/>
    </head>
	<body>
        <div id="menu">
            <ul>              
              <li> <a href="#">商品分類</a>
                <ul>
                  <li> <a href="#">人氣商品推薦</a>                    
                  </li>
                  <li> <a href="#">素食零食</a>
                    <ul>
                      <li><a href="#">此分類全部商品</a></li>
                      <li><a href="#">純素/全素</a></li>
                      <li><a href="#">奶蛋素</a></li>
                      <li><a href="#">植物五辛素</a></li>
                    </ul>
                  </li>
                  <li> <a href="#">國家選擇</a>
                    <ul>
                      <li><a href="#">此分類全部商品</a></li>
                      <li><a href="#">台灣</a></li>
                      <li><a href="#">日韓</a></li>
                      <li><a href="#">歐美</a></li>
                      <li><a href="#">東南亞</a></li>
                    </ul>
                  </li>
                  <li> <a href="#">口味選擇</a>
                    <ul>
                      <li><a href="#">此分類全部商品</a></li>
                      <li><a href="#">鹹</a></li>
                      <li><a href="#">甜</a></li>
                      <li><a href="#">辣</a></li>
                    </ul>
                  </li>                  
                </ul>
              </li>
            </ul>
          </div>

          <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              Link with href
            </a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              Button with data-target
            </button>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            </div>
          </div>
  


    </body>    
</html> -->


<!-- <html>
<head>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- THIS LINE -->
    <!-- <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>



  
</head>
<body>

    <!-- <div class="panel-group" id="accordion" >
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="aa()">
                        Collapsible Group Item #1
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="collapse">
                <div class="panel-body">
                    Anim pariatur cliche reprehenderit
                </div>
                <div class="panel-body">
                  Anim pariatur cliche reprehenderit~~~
              </div>
            </div> -->
            <!--  -->
            <!-- <div class="panel-heading">
              <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne1">
                      Collapsible Group Item #1
                  </a>
              </h4>
            </div>
          <div style="background-color: red;"id="collapseOne1" class="collapse">
              <div class="panel-body">
                  Anim pariatur cliche reprehenderit
              </div>
          </div>
        </div>

    </div> -->

    <!-- 換圖 -->
 
  <!-- <img id="image" src="image/eating.png" οnmοusedοwn="secound(this)" οnmοuseup="first(this)">
  <button onclick="change()">点击换图片</button>

  <div onmouseover="document.getElementById('image').style.visibility = 'visible'"> 
    <div id="image" onmouseout="this.style.visibility = 'hidden'"> 
    </div> 
  </div> 

<script>
    function change() {
          var x = document.getElementById("image").getAttribute("src");
 
          if (x!="image/eating.png"){
              document.getElementById("image").src="image/eating.png";
          }
          else{
              document.getElementById("image").src="image/search_img.png";
          }
          alert(x);
    }
 
    function secound(obj){
        obj.src="image/search_img.png";
        console.log(obj.getAttribute("src"));
    }
 
    function first(obj){
        obj.src="image/eating.png";
        console.log(obj.getAttribute("src"));
    }
</script> -->


<!-- <div onmousemove="position();" onmouseout="hide();">abc</div>
<div id="tip" style="position: fixed; visibility: hidden;">that's abc!</div>
<script type="text/javascript">
  function position() {
    var d = document.getElementById('tip');
    d.style.visibility = 'visible';
    d.style.left = event.screenX + 'px';
    d.style.top = event.screenY + 'px';
  }
  function hide() {
    document.getElementById('tip').style.visibility = 'hidden';
  }
</script> --> -->
<!-- <html>
<body>

</body>
</html> --> -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">        
        <title>購物網站</title>
        <style>
            body{
                margin: 0px;
            }
            .img{
                height: 20px;
                width: 20px;
            }
            .button1{
                width:100px;
                text-align: center;
                /* color:#fff; */
                /* font-size:3em; */
            }
            .button1:hover .hover{
                /* display:block; */
            }
            .hover{
                /* display: none; */
                padding: 5px;
                margin: 20px;
                border-style: solid;
                border-width: thin;
            }
            .list_style{
                list-style: none;
            }
            .list_style2{
                text-align: right;
                padding: 6px;
                font-size: 15px;
            }
            .in{
                width: 95%;
                margin: 5px;
                background-color: #778899;
                /* border: 1px solid #778899; */
                color: #ffffff;
                border-radius: 5px;
                border: none;
                padding: 10px;
                font-size: 15px;
                cursor: pointer;
            }
            .in_after{
                width: 95%;
                margin: 5px;
                background-color: #91a5b9;
                color: #ffffff;
                border-radius: 5px;
                border: none;
                padding: 10px;
                font-size: 15px;
                cursor: pointer;
            }
            .out{
                width: 95%;
                margin: 5px;
                background-color: #ffffff;
                color: #EA7500;
                border-radius: 5px;
                padding: 5px;
                border: 1px solid #EA7500;
                font-size: 15px;
                line-height: 30px;
                cursor: pointer;
                /* text-decoration: none; */
            }
            .out_after1{
                width: 95%;
                margin: 5px;
                background-color: #EA7500;
                color:#ffffff;
                border-radius: 5px;
                padding: 5px;
                border: 1px solid #EA7500;
                font-size: 15px;
                line-height: 30px;
                cursor: pointer;
                /* #FFA042 */
            }
            .out_after2{
                width: 95%;
                margin: 5px;
                background-color: #FFA042;
                color:#ffffff;
                border-radius: 5px;
                padding: 5px;
                border: 1px solid #FFA042;
                font-size: 15px;
                line-height: 30px;
                cursor: pointer;
            }
             
        </style>
    </head>
    <body>
        <!-- 會員 -->
        <div class="button1">
            <div>
                <img class="img"src="account_img.png">
            </div>
            <div style="width: 250px;">
                <ul class="hover">
                    <li class="list_style">
                        <!-- <a href="#" class="in">會員登入</a> -->
                        <button class="in" style="display: none;"
                          onMouseOver="this.className='in_after';"
                          onMouseOut="this.className='in';">會員登入
                        </button>
                        <button  class="in" 
                          onMouseOver="this.className='in_after';"
                          onMouseOut="this.className='in';">會員登出
                        </button>
                    </li>
                    <li class="list_style">
                        <button class="out" style="display: none;"
                          onMouseOver="this.className='out_after1';"
                          onMouseOut="this.className='out';">註冊新會員
                        </button>
                        <button class="out" 
                          onMouseOver="this.className='out_after1';"
                          onMouseOut="this.className='out';">訂單查詢
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 購物車 -->
        <div class="button1">
            <div>
                <img class="img"src="account_img.png">
            </div>
            <div style="width: 250px;">
                <ul class="hover">
                    <li class="list_style list_style2">
                        總計:NT$0
                    </li>
                    <li class="list_style">
                        <button class="out_after1" 
                          onMouseOver="this.className='out_after2';"
                          onMouseOut="this.className='out_after1';">立即結帳
                        </button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- test -->
        <style type="text/css">
          .over {color:yellow; background: navy}
          .down {color:yellow; background: navy; font-style: italic}
          </style>
          </head>
          <body>
          <input type="Button"
          onMouseOver="this.className='over';"
          onMouseOut="this.className='';"
          onMouseDown="this.className='down';"
          onMouseUp="this.className='over';"
          value="按我!!"
          onClick="this.value='被按了！'" name="Button">
    </body>
</html>